.premium-taster-indicator {
    margin: 12px 0;
    display: inline-block;
    border-radius: 50%;
    background: color(brand400);
    color: white;
    line-height: 1;
    box-sizing: content-box;

    width: calc(100vw - 24px);
    height: calc(100vw - 24px);

    display: flex;
    align-items: center;

    font-family: "Guardian Headline";
    font-size: 20px;
    line-height: 24px;

    @include mq($to: mobileMedium) {
        font-size: 18px;
    }

    .icon {
        position: absolute;
        margin-top: calc((((100vw - 24px) / 4.5) + 12px) * -1) !important;
        margin-left: -20px;

        svg {
            width: 80px;
            height: 80px;

            @include mq($to: mobileMedium) {
                width: 60px;
                height: 60px;
            }
        }
    }

    div {
        padding: 0 40px;
        position: relative;

        @include mq($to: mobileMedium) {
            padding: 0 50px;
        }
    }

    button {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 11px 21px;
        background: white;
        border-radius: 24px;
        color: color(brand400);
        font-family: $guardian-sans;
        position: absolute;
        bottom: -60px;
        font-weight: 700;
        border-width: 0px;

        @include mq($to: mobileMedium) {
            padding: 8px 22px;
            bottom: -50px;
        }
    }
}
